node-docker-api: ContainerFs
Module: "container"
Class ContainerFs
Class representing container filesystem
Hierarchy
ContainerFs
Index
Constructors
constructor
Properties
container
modem
Methods
get
info
put
Constructors
constructor
new ContainerFs(modem: Modem, container: Container): ContainerFs
Create an container filesystem object
Parameters
modem: Modem
Modem to connect to the remote service
container: Container
Container that owns the filesystem (optional)
Returns ContainerFs
Properties
container
container: Container
modem
modem: Modem
Methods
get
get(opts?: any): Promise<Object>
Get a tar archive of a resource in the filesystem of a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/get-an-archive-of-a-filesystem-resource-in-a-container
Parameters
Default value opts: any = {}
Query params in the request (optional)
Returns Promise<Object>
Promise returning the result as a stream to the tar file
info
info(opts?: Object): Promise<String>
Get the info about the filesystem of the container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/retrieving-information-about-files-and-folders-in-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<String>
Promise returning the info about the filesystem
put
put(file: ReadStream, opts?: Object): Promise<Object>
Put an extracted tar archive in the filesystem of a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/extract-an-archive-of-files-or-folders-to-a-directory-in-a-container
Parameters
file: ReadStream
Optional opts: Object
Query params in the request (optional)
Returns Promise<Object>
Promise returning the result
