node-docker-api: Container
Module: "container"
Class Container
Class representing a container
Hierarchy
Container
Index
Constructors
constructor
Properties
Warnings
data
exec
fs
id
modem
Methods
attach
changes
commit
delete
export
kill
logs
pause
rename
resize
restart
start
stats
status
stop
top
unpause
update
wait
wsattach
Constructors
constructor
new Container(modem: Modem, id: String): Container
Create an container object
Parameters
modem: Modem
Modem to connect to the remote service
id: String
Container id
Returns Container
Properties
Warnings
Warnings: Array<String> = []
data
data: Object
exec
exec: ExecManager
fs
fs: ContainerFs
id
id: String
modem
modem: Modem
Methods
attach
attach(opts?: any): Promise<Array<Object>>
Attach to a container. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/attach-to-a-container
Parameters
Default value opts: any = {}
Query params in the request (optional)
Returns Promise<Array<Object>>
Promise returning the container
changes
changes(): Promise<Array<Object>>
Get changes on a container's filesystem https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/inspect-changes-on-a-container-s-filesystem
Returns Promise<Array<Object>>
Promise returning the changes
commit
commit(opts?: any): Promise<Image>
Commit container into an image https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/create-a-new-image-from-a-container-s-changes
Parameters
Default value opts: any = {}
Query params in the request (optional)
Returns Promise<Image>
Promise returning the new image
delete
delete(opts?: Object): Promise<__type>
Remove a container. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/remove-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<__type>
Promise returning nothing
export
export(opts?: any): Promise<Object>
Export the content of a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/export-a-container
Parameters
Default value opts: any = {}
Query params in the request (optional)
Returns Promise<Object>
Promise returning the content of the tar file as a stream or as a string
kill
kill(opts?: Object): Promise<Container>
Kill a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/kill-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
logs
logs(opts?: Object): Promise<Object>
Get stdout and stderr logs from a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/get-container-logs
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Object>
Promise returning the concatenated logs
pause
pause(): Promise<Container>
Pause a container. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/pause-a-container
Returns Promise<Container>
Promise returning the container
rename
rename(opts: Object): Promise<Container>
Rename a container. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/rename-a-container
Parameters
opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
resize
resize(opts?: Object): Promise<Object>
Resize the TTY for a container. You must restart the container to make the resize take effect. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/resize-a-container-tty
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Object>
Promise returning the response
restart
restart(opts?: Object): Promise<Container>
Restart a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/restart-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
start
start(opts?: Object): Promise<Container>
Start a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/start-a-container
Parameters
Default value opts: Object = {}
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
stats
stats(opts?: Object): Promise<Object>
Get the stats of a container, either by a live stream or the current state https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/export-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Object>
Promise returning the stats, in a stream or string
status
status(opts?: Object): Promise<Container>
Get low-level information on a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/inspect-a-container The reason why this module isn't called inspect is because that interferes with the inspect utility of node.
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise return the container
stop
stop(opts?: Object): Promise<Container>
Stop a container https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/stop-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
top
top(opts?: Object): Promise<Array<Object>>
Get list of processes (ps) inside a container. Not supported in Windows. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/list-processes-running-inside-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Array<Object>>
Promise return the list of processes
unpause
unpause(): Promise<Container>
Unpause a container. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/unpause-a-container
Returns Promise<Container>
Promise returning the container
update
update(opts?: Object): Promise<Container>
Update configuration a container. Docs says you can do it for more than one, but doesn't exaplin how, so let's leave it in only one https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/update-a-container
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Container>
Promise returning the container
wait
wait(): Promise<Number>
Block until a container stops, returning exit code https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/wait-a-container
Returns Promise<Number>
Promise returning the exit code
wsattach
wsattach(opts?: Object): Promise<Array<Object>>
Attach to a container using websocket. https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/attach-to-a-container-websocket
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Array<Object>>
Promise returning the stream and the container
