node-docker-api: Docker
Module: "docker"
Class Docker
Docker class with all methods
Hierarchy
Docker
Index
Constructors
constructor
Properties
container
image
modem
network
node
plugin
secret
service
swarm
task
volume
Methods
auth
events
info
ping
version
Constructors
constructor
new Docker(opts: any): Docker
Creates the Docker object
Parameters
opts: any
Docker options
Returns Docker
Properties
container
container: ContainerManager
image
image: ImageManager
modem
modem: Modem
network
network: NetworkManager
node
node: NodeManager
plugin
plugin: PluginManager
secret
secret: SecretManager
service
service: ServiceManager
swarm
swarm: SwarmManager
task
task: TaskManager
volume
volume: VolumeManager
Methods
auth
auth(opts: Object): Promise<Object>
Validate credentials for a registry and get identity token, if available, for accessing the registry without password https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/check-auth-configuration
Parameters
opts: Object
Auth options
Returns Promise<Object>
Promise returning the result
events
events(opts?: Object): Promise<Object>
Get container events from docker, can be in real time via streaming or via polling (with since) https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/monitor-docker-s-events
Parameters
Default value opts: Object = {}
Options to send with the request (optional)
Returns Promise<Object>
Promise returning the result
info
info(): Promise<Object>
Get system wide information about docker https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/display-system-wide-information
Returns Promise<Object>
Promise returning the result
ping
ping(): Promise<String>
Ping the docker server https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/ping-the-docker-server
Returns Promise<String>
Promise returning the result
version
version(): Promise<Object>
Get docker version information of server https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/show-the-docker-version-information
Returns Promise<Object>
Promise returning the result
