node-docker-api: default
Module: "network"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
modem
Methods
create
get
list
prune
Constructors
constructor
new default(modem: Modem): default
Parameters
modem: Modem
Returns default
Properties
modem
modem: Modem
Methods
create
create(opts?: Object): Promise<Network>
Create a network https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/create-a-network
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Network>
Promise return the new network
get
get(id: String): Network
Get a Network object
Parameters
id: String
Returns Network
list
list(opts?: Object): Promise<Array<Network>>
Get the list of networks https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/list-networks
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Array<Network>>
Promise returning the result as a list of networks
prune
prune(opts?: Object): Promise<Object>
Prune network https://docs.docker.com/engine/api/v1.25/#operation/NetworkPrune
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Object>
Promise returning the container
