node-docker-api: Plugin
Module: "plugin"
Class Plugin
Class reprensenting a plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
id
modem
Methods
___processArguments
create
disable
enable
install
list
push
remove
set
status
upgrade
Constructors
constructor
new Plugin(modem: any, id?: any): Plugin
Creates a new plugin
Parameters
modem: any
Modem to connect to the remote service
Optional id: any
Id of the plugin (optional)
Returns Plugin
Properties
id
id: any
modem
modem: any
Methods
___processArguments
___processArguments(opts: any, id?: any): Array<any>
Parameters
opts: any
Optional id: any
Returns Array<any>
create
create(opts: any): Promise<Object>
Create a plugin https://docs.docker.com/engine/api/v1.25/#operation/PluginCreate
Parameters
opts: any
Query params in the request (optional)
Returns Promise<Object>
Promise return the new plugin
disable
disable(opts: any, id: any): Promise<Object>
Disable a plugin https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/disable-a-plugin
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the plugin
enable
enable(opts: any, id: any): Promise<Object>
Enable a plugin https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/enable-a-plugin
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the plugin
install
install(opts: any): Promise<Object>
install a plugin https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/install-a-plugin
Parameters
opts: any
Query params in the request (optional)
Returns Promise<Object>
Promise return the new plugin
list
list(opts: any): Promise<Object>
Get the list of plugins https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/list-plugins
Parameters
opts: any
Query params in the request (optional)
Returns Promise<Object>
Promise returning the result as a list of plugins
push
push(opts: any, id: any): Promise<Object>
push a plugin https://docs.docker.com/engine/api/v1.26/#operation/PluginPush
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the plugin
remove
remove(opts: any, id: any): Promise<Object>
Remove a plugin https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/remove-a-plugin
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin to inspect, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the result
set
set(opts: any, id: any): Promise<Object>
Set a plugin configuration https://docs.docker.com/engine/api/v1.25/#operation/PluginSet
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the plugin
status
status(opts: any, id: any): Promise<Object>
Get low-level information on a plugin https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/inspect-a-plugin The reason why this module isn't called inspect is because that interferes with the inspect utility of node.
Parameters
opts: any
Query params in the request (optional)
id: any
ID of the plugin to inspect, if it's not set, use the id of the object (optional)
Returns Promise<Object>
Promise return the plugin
upgrade
upgrade(opts: any): Promise<Object>
upgrade a plugin https://docs.docker.com/engine/api/v1.26/#operation/PluginUpgrade
Parameters
opts: any
Query params in the request (optional)
Returns Promise<Object>
Promise return the new plugin
