node-docker-api: Swarm
Module: "swarm"
Class Swarm
Class reprensenting a swarm
Hierarchy
Swarm
Index
Constructors
constructor
Properties
data
modem
Methods
init
join
leave
status
update
Constructors
constructor
new Swarm(modem: Modem): Swarm
Creates a new swarm
Parameters
modem: Modem
Modem to connect to the remote service
Returns Swarm
Properties
data
data: Object
modem
modem: Modem
Methods
init
init(opts?: Object): Promise<Node>
Initialize a new swarm https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/initialize-a-new-swarm
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Node>
Promise return the new node
join
join(opts?: Object): Promise<String>
Join a swarm https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/join-an-existing-swarm
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<String>
Promise return the result
leave
leave(opts?: Object): Promise<String>
Leave a swarm https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/leave-a-swarm
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<String>
Promise return the swarm
status
status(opts?: Object): Promise<Swarm>
Get low-level information on a swarm https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/inspect-swarm The reason why this module isn't called inspect is because that interferes with the inspect utility of node.
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Swarm>
Promise return the swarm
update
update(opts?: Object): Promise<String>
Update a swarm https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/update-a-swarm
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<String>
Promise return the swarm
