node-docker-api: Volume
Module: "volume"
Class Volume
Class representing a volume
Hierarchy
Volume
Index
Constructors
constructor
Properties
data
id
modem
Methods
remove
status
Constructors
constructor
new Volume(modem: Modem, id: String): Volume
Create a volume
Parameters
modem: Modem
Modem to connect to the remote service
id: String
Id of the volume (optional)
Returns Volume
Properties
data
data: Object
id
id: String
modem
modem: Modem
Methods
remove
remove(opts?: Object): Promise<__type>
Remove a volume from the filesystem https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/remove-a-volume
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<__type>
Promise return the result
status
status(opts?: Object): Promise<Volume>
Get low-level information on a volume https://docs.docker.com/engine/reference/api/docker_remote_api_v1.24/#/inspect-a-volume The reason why this module isn't called inspect is because that interferes with the inspect utility of node.
Parameters
Optional opts: Object
Query params in the request (optional)
Returns Promise<Volume>
Promise return the volume
